spring.application.name=demo
server.instance.id=${random.uuid}
message=Custom message
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8080/h2-console

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#message: # [local profile] PingCtrl.ping method called at

#logging.file.name= demo.log
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.pattern.file= "%d{ dd-MM-yyyy } [%thread] %-5level %logger{36} - %msg%n"


#General log level
#logging.level.root=INFO
 #Specific log level
#logging.level.com.example.demo.controller=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=DEBUG
#ogging.level.org.springframework.web=DEBUG
# ==============================================================
# = Actuator Parameters
# ==============================================================
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# ==============================================================
# = EUREKA SERVER
# ==============================================================
eureka.client.serviceUrl.defaultZone= ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.serviceUrl.instance.preferIpAddress= true




